name: Auto PR on Push

on:
  push:
    branches:
      - 'checkout-tags/**'    # Matches checkout-tags/* branches

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - uses: diillson/auto-pull-request@v1.0.1
        with:
          destination_branch: "main"                      # If blank, default: master
          pr_title: "Pulling ${{ github.ref }} into main" # Title of pull request
          pr_body: |
            Automated pull request created from push to ${{ github.ref_name }}
            
            Branch: ${{ github.ref_name }}
            Triggered by: ${{ github.actor }}
          pr_reviewer: "simonnpassiv"                         # Comma-separated list (no spaces)
          pr_assignee: "simonnpassiv"                         # Comma-separated list (no spaces)
          pr_label: "automated-pr,needs-review"                  # Comma-separated list (no spaces)
          github_token: ${{ secrets.GITHUB_TOKEN }}      # If blank, default: secrets.GITHUB_TOKEN
